<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Description -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Level & Quia">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/semantic.min.css">

    <!-- Expedition Calculating Script -->
    <script type="text/javascript" src="script.js"></script>

    <title>IOURPG Expedition Arena Calculator</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- Nav Bar -->
    <nav>
        <ul>
            <li>Expedition Arena Calculator v0.1</li>
            <li>
                <div class="buttons-container">
                    <a href="#info-link"><button class="ui button green">Info</button></a>
                    <a href="https://github.com/puremana/iourpg-expedition-arena" target="_blank" rel="noreffer noopener">
                        <div class="ui button github-button">
                            <img src="images/GitHub-Mark-Light-64px.png">Github
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content-container">
        <div class="export-container">
            <p>Use the <span class="code">/export</span> command by pressing F2</p>
            <p>Remember to update <span class="bold">Guild Level %</span> and <span class="bold">Total Space Academy %</span> in <span class="italic">Other Bonuses</span></p>
            <div class="export-button-container">
                <div class="ui action input">
                    <textarea rows="1" placeholder="Paste your Export Here" type="text" id="exportInput"></textarea>
                    <button class="ui button blue" onclick="exportUpdate()">Update</button>
                </div>
            </div>
        </div>

        <div class="tab-group-one">
            <div class="ui top attached tabular menu">
                <div class="item active" id="first-one-link" data-tab="first-one" onclick="changeTab('first-one-link', 'first-one', 1)">Current Build</div>
                <div class="item" id="second-one-link" data-tab="second-one" onclick="changeTab('second-one-link', 'second-one', 1)">Wanted Build</div>
                <div class="item" id="third-one-link" data-tab="third-one" onclick="changeTab('third-one-link', 'third-one', 1)">Calculated Build</div>
                <div class="item" id="fourth-one-link" data-tab="fourth-one" onclick="changeTab('fourth-one-link', 'fourth-one', 1)">Other Bonuses</div>
            </div>
            <div class="ui bottom attached tab segment active" id="first-one" data-tab="first-one">
                <div class="tabs-area">
                    <h6>Center</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input">
                                    <input type="text" id="current-center-weapon" value="0">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input">
                                        <input type="text" id="current-center-reactor" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input">
                                        <input type="text" id="current-center-hull" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input">
                                        <input type="text" id="current-center-wings" value="0">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Left</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input">
                                    <input type="text" id="current-left-weapon" value="0">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input">
                                        <input type="text" id="current-left-reactor" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input">
                                        <input type="text" id="current-left-hull" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input">
                                        <input type="text" id="current-left-wings" value="0">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Right</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input">
                                    <input type="text" id="current-right-weapon" value="0">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input">
                                        <input type="text" id="current-right-reactor" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input">
                                        <input type="text" id="current-right-hull" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input">
                                        <input type="text" id="current-right-wings" value="0">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Drones</h6>
                    <div class="drones-container">
                        <div class="drone">
                            <img src="images/drones/reflect.png">
                            <div class="ui input" data-tooltip="Damage Reflect" data-position="bottom center">
                                <input type="text" id="drone-current-reflector" value="0">
                            </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/deadly.png">
                                <div class="ui input" data-tooltip="Deadly Increase" data-position="bottom center">
                                    <input type="text" id="drone-current-deadly" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/penetrator.png">
                                <div class="ui input" data-tooltip="Shield Penetrator" data-position="bottom center">
                                    <input type="text" id="drone-current-penetrator" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/leech.png">
                                <div class="ui input" data-tooltip="HP Leech Drone" data-position="bottom center">
                                    <input type="text" id="drone-current-leech" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/regen.png">
                                <div class="ui input" data-tooltip="Regen Drone" data-position="bottom center">
                                    <input type="text" id="drone-current-regen" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/absorption.png">
                                <div class="ui input" data-tooltip="Shield Absorption" data-position="bottom center">
                                    <input type="text" id="drone-current-absorption" value="0">
                                </div>
                        </div>
                    </div>
                    <button class="ui yellow button" onclick="copyToWanted()">Copy to Wanted Build</button>
                    <button class="ui green button" id="clipboardCurrentButton" onclick="copyCurrentClipboard('clipboardCurrentButton')">Copy to Clipboard</button>
                </div>
            </div>
            <div class="ui bottom attached tab segment" id="second-one" data-tab="second-one">
                <div class="tabs-area">
                    <h6>Center</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input">
                                    <input type="text" id="wanted-center-weapon" value="0">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-center-reactor" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-center-hull" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-center-wings" value="0">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Left</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input">
                                    <input type="text" id="wanted-left-weapon" value="0">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-left-reactor" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-left-hull" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-left-wings" value="0">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Right</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input">
                                    <input type="text" id="wanted-right-weapon" value="0">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-right-reactor" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-right-hull" value="0">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input">
                                        <input type="text" id="wanted-right-wings" value="0">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Drones</h6>
                    <div class="drones-container">
                        <div class="drone">
                            <img src="images/drones/reflect.png">
                            <div class="ui input" data-tooltip="Damage Reflect" data-position="bottom center">
                                <input type="text" id="drone-wanted-reflector" value="0">
                            </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/deadly.png">
                                <div class="ui input" data-tooltip="Deadly Increase" data-position="bottom center">
                                    <input type="text" id="drone-wanted-deadly" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/penetrator.png">
                                <div class="ui input" data-tooltip="Shield Penetrator" data-position="bottom center">
                                    <input type="text" id="drone-wanted-penetrator" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/leech.png">
                                <div class="ui input" data-tooltip="HP Leech Drone" data-position="bottom center">
                                    <input type="text" id="drone-wanted-leech" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/regen.png">
                                <div class="ui input" data-tooltip="Regen Drone" data-position="bottom center">
                                    <input type="text" id="drone-wanted-regen" value="0">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/absorption.png">
                                <div class="ui input" data-tooltip="Shield Absorption" data-position="bottom center">
                                    <input type="text" id="drone-wanted-absorption" value="0">
                                </div>
                        </div>
                    </div>
                    <button class="ui yellow button" onclick="copyToCurrent()">Copy to Current Build</button>
                    <button class="ui green button" id="clipboardWantedButton" onclick="copyWantedClipboard('clipboardWantedButton')">Copy to Clipboard</button>
                    <div class="difference-container">
                        <p class="bold">Current Difference</p>
                        <p id="difference-wanted-ult">Ultinum: 123</p>
                        <p id="difference-wanted-imatter">i-Matter: 123</p>
                    </div>
                </div>
            </div>
            <div class="ui bottom attached tab segment" id="third-one" data-tab="third-one">
                <div class="tabs-area">
                    <h6>Center</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input disabled">
                                    <input type="text" id="calc-center-weapon">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-center-reactor">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-center-hull">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-center-wings">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Left</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input disabled">
                                    <input type="text" id="calc-left-weapon">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-left-reactor">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-left-hull">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-left-wings">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Right</h6>
                    <div class="ship-container">
                        <div class="ship">
                            <div class="ship-input">
                                <p>Weapon</p>
                                <div class="ui input disabled">
                                    <input type="text" id="calc-right-weapon">
                                </div>
                            </div>
                            <div class="ship-input">
                                    <p>Reactor</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-right-reactor">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Hull</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-right-hull">
                                    </div>
                            </div>
                            <div class="ship-input">
                                    <p>Wings</p>
                                    <div class="ui input disabled">
                                        <input type="text" id="calc-right-wings">
                                    </div>
                            </div>    
                        </div>
                    </div>
                    <h6>Drones</h6>
                    <div class="drones-container">
                        <div class="drone">
                            <img src="images/drones/reflect.png">
                            <div class="ui input disabled">
                                <input type="text" id="drone-calc-reflector">
                            </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/deadly.png">
                                <div class="ui input disabled">
                                    <input type="text" id="drone-calc-deadly">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/penetrator.png">
                                <div class="ui input disabled">
                                    <input type="text" id="drone-calc-penetrator">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/leech.png">
                                <div class="ui input disabled">
                                    <input type="text" id="drone-calc-leech">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/regen.png">
                                <div class="ui input disabled">
                                    <input type="text" id="drone-calc-regen">
                                </div>
                        </div>
                        <div class="drone">
                                <img src="images/drones/absorption.png">
                                <div class="ui input disabled">
                                    <input type="text" id="drone-calc-absorption">
                                </div>
                        </div>
                    </div>
                    <button class="ui yellow button" onclick="copyFromCalc('current')">Copy to Current Build</button>
                    <button class="ui yellow button" onclick="copyFromCalc('wanted')">Copy to Wanted Build</button>
                    <div class="difference-container">
                        <p class="bold">Current Difference</p>
                        <p id="difference-calc-ult">Ultinum: null</p>
                        <p id="difference-calc-imatter">i-Matter: null</p>
                    </div>
                </div>
            </div>
            <div class="ui bottom attached tab segment" id="fourth-one" data-tab="fourth-one">
                <div class="ship-container">
                    <div class="ship">
                        <div class="ship-input">
                            <p>Ship Orb %</p>
                            <div class="ui input">
                                <input type="text" id="bonus-shipOrb" onkeyup="updateBonusTotal()" value="0">
                            </div>
                        </div>
                        <div class="ship-input">
                                <p>Trophy (AI Damage) %</p>
                                <div class="ui input">
                                    <input type="text" id="bonus-trophyDMG" onkeyup="updateBonusTotal()" value="0">
                                </div>
                        </div>
                        <div class="ship-input">
                                <p>Trophy (AI HP) %</p>
                                <div class="ui input">
                                    <input type="text" id="bonus-trophyHP" onkeyup="updateBonusTotal()" value="0">
                                </div>
                        </div>
                        <div class="ship-input">
                                <p>Legendary %</p>
                                <div class="ui input">
                                    <input type="text" id="bonus-Legendary" onkeyup="updateBonusTotal()" value="0">
                                </div>
                        </div>    
                    </div>
                </div>
                <div class="ship-container">
                    <div class="ship">
                        <div class="ship-input">
                            <p>Ascension Damage %</p>
                            <div class="ui input">
                                <input type="text" id="bonus-ascDMG" onkeyup="updateBonusTotal()" value="0">
                            </div>
                        </div>
                        <div class="ship-input">
                                <p>Ascension Health %</p>
                                <div class="ui input">
                                    <input type="text" id="bonus-ascHP" onkeyup="updateBonusTotal()" value="0">
                                </div>
                        </div>
                        <div class="ship-input">
                                <p>Guild Level %</p>
                                <div class="ui input" data-tooltip="The JSON does not contain this value" data-position="top center">
                                    <input type="text" id="bonus-guildLevel" onkeyup="updateBonusTotal()" value="0">
                                </div>
                        </div>
                        <div class="ship-input">
                                <p>Total Space Academy %</p>
                                <div class="ui input" data-tooltip="The JSON does not contain this value" data-position="top center">
                                    <input type="text" id="bonus-academyTotal" onkeyup="updateBonusTotal()" value="0">
                                </div>
                        </div>    
                    </div>
                </div>
                <h6>Total</h6>
                <div class="ship-container">
                    <div class="ship">
                        <div class="ship-input">
                            <p>Total Damage %</p>
                            <div class="ui input disabled">
                                <input type="text" id="bonus-totalDMG">
                            </div>
                        </div>
                        <div class="ship-input">
                            <p>Total Health %</p>
                            <div class="ui input disabled">
                                <input type="text" id="bonus-totalHP">  
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="arena-level-container">
            <p>Arena Level</p>
            <div class="arena-button-container">
                <div class="ui action input">
                    <input placeholder="Arena Level" id="arenaLevelInput" type="text">
                    <button class="ui button blue" id="arenaLevelButton" onclick="arenaLevelCalculate()">Calculate</button>
                </div>
            </div>
        </div>

        <div class="results">
            <h4>Results</h4>
            <div class="tab-group-two">
                <div class="ui top attached tabular menu">
                    <div class="item active" id="first-two-link" data-tab="first-two" onclick="changeTab('first-two-link', 'first-two', 2)">Current Build</div>
                    <div class="item" id="second-two-link" data-tab="second-two" onclick="changeTab('second-two-link', 'second-two', 2)">Wanted Build</div>
                    <div class="item" id="third-two-link" data-tab="third-two" onclick="changeTab('third-two-link', 'third-two', 2)">Calculated Build</div>
                </div>
                <div class="ui bottom attached tab segment active" id="first-two" data-tab="first-two">
                    <div class="top-tab-container">
                        <div class="status-container">
                            <h4>Status</h4>
                            <p id="status-p">Status: <span class="red">Failure</span></p>
                            <p id="remaining-hp">Remaining HP:</p>
                            <div class="overkill-container">
                                    <table class="ui celled striped table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Overkill</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="bold">Center</span></td>
                                                <td id="current-overkill-center">null</td>
                                            </tr>
                                            <tr>
                                                <td><span class="bold">Left</span></td>
                                                <td id="current-overkill-center">null</td>
                                            </tr>
                                            <tr>
                                                <td><span class="bold">Right</span></td>
                                                <td id="current-overkill-center">null</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                        <div class="statistics-container">
                            <h4>Statistics</h4>
                            <table class="ui celled striped table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Damage</th>
                                        <th>Speed</th>
                                        <th>Reactor</th>
                                        <th>HP</th>
                                        <th>Effective HP</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="bold">Center</span></td>
                                        <td id="current-center-stats-damage">null</td>
                                        <td id="current-center-stats-speed">null</td>
                                        <td id="current-center-stats-reactor">null</td>
                                        <td id="current-center-stats-hp">null</td>
                                        <td id="current-center-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Left</span></td>
                                        <td id="current-left-stats-damage">null</td>
                                        <td id="current-left-stats-speed">null</td>
                                        <td id="current-left-stats-reactor">null</td>
                                        <td id="current-left-stats-hp">null</td>
                                        <td id="current-left-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Right</span></td>
                                        <td id="current-right-stats-damage">null</td>
                                        <td id="current-right-stats-speed">null</td>
                                        <td id="current-right-stats-reactor">null</td>
                                        <td id="current-right-stats-hp">null</td>
                                        <td id="current-right-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Enemy</span></td>
                                        <td id="current-enemy-stats-damage">null</td>
                                        <td id="current-enemy-stats-speed">null</td>
                                        <td id="current-enemy-stats-reactor">null</td>
                                        <td id="current-enemy-stats-hp">null</td>
                                        <td id="current-enemy-stats-effhp">null</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="calculations-container">
                            <h4>Calculations</h4>
                            <table class="ui celled striped table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>HP Req</th>
                                        <th>HP per Hull</th>
                                        <th>Ulti per HP</th>
                                        <th>HP per Reactor</th>
                                        <th>Total Hits</th>
                                        <th>Damage Inc</th>
                                        <th>Total Damage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="bold">Center</span></td>
                                        <td id="current-center-calc-hpreq">null</td>
                                        <td id="current-center-calc-hpnull">null</td>
                                        <td id="current-center-calc-ulthp">null</td>
                                        <td id="current-center-calc-hpperreact">null</td>
                                        <td id="current-center-calc-totalhits">null</td>
                                        <td id="current-center-calc-damageinc">null</td>
                                        <td id="current-center-calc-totaldamage">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Left</span></td>
                                        <td id="current-left-calc-hpreq">null</td>
                                        <td id="current-left-calc-hpnull">null</td>
                                        <td id="current-left-calc-ulthp">null</td>
                                        <td id="current-left-calc-hpperreact">null</td>
                                        <td id="current-left-calc-totalhits">null</td>
                                        <td id="current-left-calc-damageinc">null</td>
                                        <td id="current-left-calc-totaldamage">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Right</span></td>
                                        <td id="current-right-calc-hpreq">null</td>
                                        <td id="current-right-calc-hpnull">null</td>
                                        <td id="current-right-calc-ulthp">null</td>
                                        <td id="current-right-calc-hpperreact">null</td>
                                        <td id="current-right-calc-totalhits">null</td>
                                        <td id="current-right-calc-damageinc">null</td>
                                        <td id="current-right-calc-totaldamage">null</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="simulation">
                        <h3>Simulation</h3>
                        <div id="simulation-current">

                        </div>
                    </div>
                </div>
                <div class="ui bottom attached tab segment" id="second-two" data-tab="second-two">
                    <div class="top-tab-container">
                        <div class="status-container">
                            <h4>Status</h4>
                            <p id="status-p">Status: <span class="green">Pass</span></p>
                            <p id="remaining-hp">Remaining HP:</p>
                            <div class="overkill-container">
                                    <table class="ui celled striped table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Overkill</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="bold">Center</span></td>
                                                <td id="wanted-overkill-center">null</td>
                                            </tr>
                                            <tr>
                                                <td><span class="bold">Left</span></td>
                                                <td id="wanted-overkill-center">null</td>
                                            </tr>
                                            <tr>
                                                <td><span class="bold">Right</span></td>
                                                <td id="wanted-overkill-center">null</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                        <div class="statistics-container">
                            <h4>Statistics</h4>
                            <table class="ui celled striped table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Damage</th>
                                        <th>Speed</th>
                                        <th>Reactor</th>
                                        <th>HP</th>
                                        <th>Effective HP</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="bold">Center</span></td>
                                        <td id="wanted-center-stats-damage">null</td>
                                        <td id="wanted-center-stats-speed">null</td>
                                        <td id="wanted-center-stats-reactor">null</td>
                                        <td id="wanted-center-stats-hp">null</td>
                                        <td id="wanted-center-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Left</span></td>
                                        <td id="wanted-left-stats-damage">null</td>
                                        <td id="wanted-left-stats-speed">null</td>
                                        <td id="wanted-left-stats-reactor">null</td>
                                        <td id="wanted-left-stats-hp">null</td>
                                        <td id="wanted-left-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Right</span></td>
                                        <td id="wanted-right-stats-damage">null</td>
                                        <td id="wanted-right-stats-speed">null</td>
                                        <td id="wanted-right-stats-reactor">null</td>
                                        <td id="wanted-right-stats-hp">null</td>
                                        <td id="wanted-right-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Enemy</span></td>
                                        <td id="wanted-enemy-stats-damage">null</td>
                                        <td id="wanted-enemy-stats-speed">null</td>
                                        <td id="wanted-enemy-stats-reactor">null</td>
                                        <td id="wanted-enemy-stats-hp">null</td>
                                        <td id="wanted-enemy-stats-effhp">null</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="calculations-container">
                            <h4>Calculations</h4>
                            <table class="ui celled striped table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>HP Req</th>
                                        <th>HP per Hull</th>
                                        <th>Ulti per HP</th>
                                        <th>HP per Reactor</th>
                                        <th>Total Hits</th>
                                        <th>Damage Inc</th>
                                        <th>Total Damage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="bold">Center</span></td>
                                        <td id="wanted-center-calc-hpreq">null</td>
                                        <td id="wanted-center-calc-hpnull">null</td>
                                        <td id="wanted-center-calc-ulthp">null</td>
                                        <td id="wanted-center-calc-hpperreact">null</td>
                                        <td id="wanted-center-calc-totalhits">null</td>
                                        <td id="wanted-center-calc-damageinc">null</td>
                                        <td id="wanted-center-calc-totaldamage">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Left</span></td>
                                        <td id="wanted-left-calc-hpreq">null</td>
                                        <td id="wanted-left-calc-hpnull">null</td>
                                        <td id="wanted-left-calc-ulthp">null</td>
                                        <td id="wanted-left-calc-hpperreact">null</td>
                                        <td id="wanted-left-calc-totalhits">null</td>
                                        <td id="wanted-left-calc-damageinc">null</td>
                                        <td id="wanted-left-calc-totaldamage">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Right</span></td>
                                        <td id="wanted-right-calc-hpreq">null</td>
                                        <td id="wanted-right-calc-hpnull">null</td>
                                        <td id="wanted-right-calc-ulthp">null</td>
                                        <td id="wanted-right-calc-hpperreact">null</td>
                                        <td id="wanted-right-calc-totalhits">null</td>
                                        <td id="wanted-right-calc-damageinc">null</td>
                                        <td id="wanted-right-calc-totaldamage">null</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="simulation">
                        <h3>Simulation</h3>
                        <div id="simulation-current">

                        </div>
                    </div>
                </div>
                <div class="ui bottom attached tab segment" id="third-two" data-tab="third-two" >
                    <div class="top-tab-container">
                        <div class="status-container">
                            <h4>Status</h4>
                            <p id="status-p">Status: <span class="red">Failure</span></p>
                            <p id="remaining-hp">Remaining HP:</p>
                            <div class="overkill-container">
                                    <table class="ui celled striped table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Overkill</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="bold">Center</span></td>
                                                <td id="calc-overkill-center">null</td>
                                            </tr>
                                            <tr>
                                                <td><span class="bold">Left</span></td>
                                                <td id="calc-overkill-center">null</td>
                                            </tr>
                                            <tr>
                                                <td><span class="bold">Right</span></td>
                                                <td id="calc-overkill-center">null</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                        <div class="statistics-container">
                            <h4>Statistics</h4>
                            <table class="ui celled striped table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Damage</th>
                                        <th>Speed</th>
                                        <th>Reactor</th>
                                        <th>HP</th>
                                        <th>Effective HP</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="bold">Center</span></td>
                                        <td id="calc-center-stats-damage">null</td>
                                        <td id="calc-center-stats-speed">null</td>
                                        <td id="calc-center-stats-reactor">null</td>
                                        <td id="calc-center-stats-hp">null</td>
                                        <td id="calc-center-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Left</span></td>
                                        <td id="calc-left-stats-damage">null</td>
                                        <td id="calc-left-stats-speed">null</td>
                                        <td id="calc-left-stats-reactor">null</td>
                                        <td id="calc-left-stats-hp">null</td>
                                        <td id="calc-left-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Right</span></td>
                                        <td id="calc-right-stats-damage">null</td>
                                        <td id="calc-right-stats-speed">null</td>
                                        <td id="calc-right-stats-reactor">null</td>
                                        <td id="calc-right-stats-hp">null</td>
                                        <td id="calc-right-stats-effhp">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Enemy</span></td>
                                        <td id="calc-enemy-stats-damage">null</td>
                                        <td id="calc-enemy-stats-speed">null</td>
                                        <td id="calc-enemy-stats-reactor">null</td>
                                        <td id="calc-enemy-stats-hp">null</td>
                                        <td id="calc-enemy-stats-effhp">null</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="calculations-container">
                            <h4>Calculations</h4>
                            <table class="ui celled striped table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>HP Req</th>
                                        <th>HP per Hull</th>
                                        <th>Ulti per HP</th>
                                        <th>HP per Reactor</th>
                                        <th>Total Hits</th>
                                        <th>Damage Inc</th>
                                        <th>Total Damage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="bold">Center</span></td>
                                        <td id="calc-center-calc-hpreq">null</td>
                                        <td id="calc-center-calc-hpnull">null</td>
                                        <td id="calc-center-calc-ulthp">null</td>
                                        <td id="calc-center-calc-hpperreact">null</td>
                                        <td id="calc-center-calc-totalhits">null</td>
                                        <td id="calc-center-calc-damageinc">null</td>
                                        <td id="calc-center-calc-totaldamage">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Left</span></td>
                                        <td id="calc-left-calc-hpreq">null</td>
                                        <td id="calc-left-calc-hpnull">null</td>
                                        <td id="calc-left-calc-ulthp">null</td>
                                        <td id="calc-left-calc-hpperreact">null</td>
                                        <td id="calc-left-calc-totalhits">null</td>
                                        <td id="calc-left-calc-damageinc">null</td>
                                        <td id="calc-left-calc-totaldamage">null</td>
                                    </tr>
                                    <tr>
                                        <td><span class="bold">Right</span></td>
                                        <td id="calc-right-calc-hpreq">null</td>
                                        <td id="calc-right-calc-hpnull">null</td>
                                        <td id="calc-right-calc-ulthp">null</td>
                                        <td id="calc-right-calc-hpperreact">null</td>
                                        <td id="calc-right-calc-totalhits">null</td>
                                        <td id="calc-right-calc-damageinc">null</td>
                                        <td id="calc-right-calc-totaldamage">null</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="simulation">
                        <h3>Simulation</h3>
                        <div id="simulation-current">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr />

        <div class="info-container">
            <a name="info-link"></a>
            <h2>Info</h2>
            <p>This webapp is a calculator for the expedition arena on the game known as IOURPG.</p>
            <p>A HUGE thank you to Quia who did all of the math behind the calc, making the entire thing possible.</p>
        </div>
    </div>

  </body>
</html>
